# Configuring JWT security
application.security.jwt.secret-key=4c6c72502d3a665a43545f44585f753a3e3e3e732e7a657d79432f4b6e394348
application.security.jwt.token-prefix=Bearer 
# Token expiration time in milliseconds (1 day)
application.security.jwt.expirationMs=86400000
# 7 days
application.security.jwt.refresh-token.expirationMs=604800000 


#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
